/*css reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Didact Gothic', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #ffcc99;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.models{
    display: none;
}
/*logo e menu*/
header{
    width: 100%;
    height: 140px;
    background-color: #350400;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.header_top{
    width: 100%;
    max-width: 1024px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo_img{
    width: 400px;
    padding-left: 10px;
    color: #ff6633;
    font-family: 'Comfortaa', cursive;
    font-size: 3rem;
}
.contact{
    color: ivory;
    padding-right: 10px;
}
.menu_area{
    width: 100%;
    max-width: 1024px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_area ul{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.menu_area ul a{
    padding-right: 5vw;
    padding-top: 10px;
    padding-bottom: 10px;
    color:  ivory;
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
}
.cart-openner{
    height: 40px;
    width: 40px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
.cart-openner span{
    display: block;
    text-align: center;
    position: absolute;
    background-color: #ff6633;
    color: ivory;
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 50%;
    top: 0;
    right: 0;
    box-shadow: 2px 0px #350400;
}
.fas{
    font-size: 24px;
    color: ivory;
}
/*pagina home*/
main{
    margin-top: 140px;
}
#home{
    width: 100%;
    max-width: 1024px;
    height: 460px;
    background-color: #999;
    margin: 0 auto;
    padding: 10px;
}
/*area de apresentação das pizzas*/
#pizzas{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
}
#pizzas > h1{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #350400;
    padding: 0.5rem;
    font-family: 'Comfortaa', cursive;
    border-top: 2px solid #350400;
    border-bottom: 2px solid #350400;
}


.pizza_area{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.pizza_item{
    width: 320px;
    height: 400px;
    margin: 10px 5px 10px;
    background-color: ivory;
    box-shadow: 2px 2px 10px #350400;
    display: grid;
    grid-template-columns: 220px 100px;
    grid-template-rows: 240px 25px 95px 40px;
    grid-template-areas: "img img"
                         "size-title price-title"
                         "sizes price"
                         "add-btn add-btn";
}
.pizza_item-img{
    grid-area: img;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    padding: 10px;
    
}
.pizza_info{
    color: ivory;
    background-color: rgba(53, 4, 0, 0.5);
    padding: 10px;
}
.pizza_size-title{
    grid-area: size-title;
    font-family: 'Comfortaa', cursive;
    padding-left: 10px;
    line-height: 25px;
}
.pizza_price-title{
    grid-area: price-title;
    font-family: 'Comfortaa', cursive;
    padding-left: 10px;
    line-height: 25px;
}
.pizza_sizes{
    grid-area: sizes;
    display: flex;
}
.pizza_price{
    grid-area: price;
    font-size: 2rem;
    font-family: 'Comfortaa', cursive;
    color: #ff6633;
    font-weight: bolder;
    text-align: center;
    position: relative;
    padding-top: 35px;
    border-left: 2px solid #ff6633;
}
.pizza_price::after{
    content: "R$";
    font-size: 1rem;
    color: #ff6633;
    font-weight: bolder;
    position: absolute;
    top: 10px;
    left: 5px;
}
.pizza_add-btn{
    grid-area: add-btn;
    color: ivory;
    background-color: #350400;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.pizza_add-btn:hover{
    background-color: #ff6633;
}
.size{
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    flex: 1;
    position: relative;
    opacity: 0.5;
    cursor: pointer;
}
.selected-size{
    opacity: 1;
}
.size[data-key='0']{
    background-image:url(images/pizza-small.png);
}
.size[data-key='0']::after{
    content:"P";
    padding: 5px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%)
}
.size[data-key='1']::after{
    content:"M";
    padding: 5px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%)
}
.size[data-key='2']::after{
    content:"G";
    padding: 5px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%)
}
.size[data-key='1']{
    background-image:url(images/pizza-medium.png);
}
.size[data-key='2']{
    background-image:url(images/pizza-large.png);
}
/*area de contato*/

.cart_modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.9);
    z-index: 100;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart_modal:target {
    opacity: 1;
    pointer-events: auto;
  }
  .cart_modal > div {
    width: 400px;
    height: 500px;
    position: relative;
    padding: 15px 20px;
    background: #fff;
  }
footer{
    width: 100%;
    height: 400px;
    background-color: #350400;
}
